<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/madu.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="city_image">
		   <img src="backgrounds/mask.jpg" alt="Ambalangoda">
		</div>
		<div id="main">
			<h1>Ambalangoda</h1>
			<p style="text-align:justify;">This coastal town is situated in southern province about 107Km south to Colombo. Ambalangoda is famous for its ancient devil masks, masks are carved from Kaduru wood, and vibrant colorful devil dances. Ambalangoda Mask Museum is such a place where you can watch these masks and dancing and also you can buy genuine masks from here. Fishing Market and fishing harbor, Galgoda Sailatalaramaya Maha Vihara Temple are other attractions to point out. Sri Lankan most famous tourist destinations such as Madu Ganga Wetlands and Hikkaduwa are at closer proximity to Ambalangoda town. 
			</p>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br>
			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/ambalangoda/ambalangoda dancing.jpg?lol=lol" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/ambalangoda/ambalangoda dancing.jpg" width="60" height="60" alt="Ambalangoda dancing" /></a></li>
				<li><a href="images/fullscreen/ambalangoda/devil dance.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/ambalangoda/devil dance.jpg" width="60" height="60" alt="Devil dance"/></a></li>
				<li><a href="images/fullscreen/ambalangoda/kolam drama.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/ambalangoda/kolam drama.jpg" width="60" height="60" alt="Kolam drama" /></a></li>
				<li><a href="images/fullscreen/ambalangoda/mask museum.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/ambalangoda/mask museum.jpg" width="60" height="60" alt="Mask museum" /></a></li>
				<li><a href="images/fullscreen/ambalangoda/masks.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/ambalangoda/masks.jpg" width="60" height="60" alt="Masks" /></a></li>
				<li><a href="images/fullscreen/ambalangoda/the beach.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/ambalangoda/the beach.jpg" width="60" height="60" alt="Beach" /></a></li>
				<li><a href="images/fullscreen/ambalangoda/the temple.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/ambalangoda/the temple.jpg" width="60" height="60" alt="Temple" /></a></li>	
				
			</ul>

			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>