<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/arugambay.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="city_image">
		   <img src="backgrounds/tide.jpg" alt="Arugambay">
		</div>
		<div id="main">
			<h1>Arugambay</h1>
			
			<p style="text-align:justify;">One out of ten  world's best beaches for surfing, the arugam bay, is located in Ampara District's fishing village of pothuvil in southeast coast of Sri Lanka. 
			About 3km long beach is very popular in April to October because of the big waves it creates for surfing.
			Arugam Surf Point has a very long, consistent, section-like right hand break. 
			Apart from the surfing, tourists can enjoy bird watching in near- by kumana bird sanctuary.
			Lahugala national park is about 30km from arugam bay where you can see many Asian elephants. 
			Many Buddhist temples and archaeological sites can be seen around the arugam bay.</p>
	
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
	
			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/arugambay/beach.jpg?lol=lol" rel="prettyPhoto[gallery1]" title="Beach"><img src="images/thumbnails/arugambay/beach.jpg" width="60" height="60" alt="Beach" /></a></li>
				<li><a href="images/fullscreen/arugambay/blue water.jpg" rel="prettyPhoto[gallery1]" title="Blue water"><img src="images/thumbnails/arugambay/blue water.jpg" width="60" height="60" alt="Blue water" /></a></li>
				<li><a href="images/fullscreen/arugambay/evening.jpg" rel="prettyPhoto[gallery1]" title="Evening"><img src="images/thumbnails/arugambay/evening.jpg" width="60" height="60" alt="Evening" /></a></li>
				<li><a href="images/fullscreen/arugambay/fishing.jpg" rel="prettyPhoto[gallery1]" title="Fishing"><img src="images/thumbnails/arugambay/fishing.jpg" width="60" height="60" alt="Fishing" /></a></li>
				<li><a href="images/fullscreen/arugambay/high tide.jpg" rel="prettyPhoto[gallery1]" title="High tide"><img src="images/thumbnails/arugambay/high tide.jpg" width="60" height="60" alt="High tide" /></a></li>
				<li><a href="images/fullscreen/arugambay/scenery.jpg" rel="prettyPhoto[gallery1]" title="Scenery"><img src="images/thumbnails/arugambay/scenery.jpg" width="60" height="60" alt="Scenery" /></a></li>
				<li><a href="images/fullscreen/arugambay/surfing.jpg" rel="prettyPhoto[gallery1]" title="Surfing"><img src="images/thumbnails/arugambay/surfing.jpg" width="60" height="60" alt="surfing" /></a></li>
				<li><a href="images/fullscreen/arugambay/surfing champion.jpg" rel="prettyPhoto[gallery1]" title="Surfing champion"><img src="images/thumbnails/arugambay/surfing champion.jpg" width="60" height="60" alt="Surfing champion" /></a></li>
			</ul>

			<br/>
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>