<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/delft-street.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="city_image">
		   <img src="backgrounds/delft.jpg" alt="Delft">
		</div>
		<div id="main">
			<h1>Delft</h1>
			
			<p style="text-align:justify;">Delft, also called Neduntheevu, is an oval-shaped island situated in Northern Sri Lanka. 
			The island's area 50 km², length 8 km and its maximum width is about 6 km. This mostly flat island is surrounded by 
			shallow waters and corals. Ruins of Dutch built colonial fort and ancient Buddhist temple can be observed in the west coast 
			of this island. Recent discovery of two inscriptions by the Maritime Archaeology Unit of the Central Cultural Fund has 
			increased the archaeological value of the island. Feral ponies are usual sight in the isle that abandoned after Dutch period. 
			Few Tamil families live in this remotest inhabited island belonging to Sri Lanka. The island was named after the Dutch city 
			of Delft by Rijckloff van Goens.</p>
	        <br>
	        <br>
	        <br>
	        <br>
	        <br>
	        <br>
	        <br>
	        <br>
	        <br>
	        <br>
			
	
			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/delft/delft.jpg?lol=lol" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/delft/delft.jpg" width="60" height="60" alt="Delft" /></a></li>
				<li><a href="images/fullscreen/delft/delft road.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/delft/delft road.jpg" width="60" height="60" alt="Delft road" /></a></li>
				<li><a href="images/fullscreen/delft/ruined fort.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/delft/ruined fort.jpg" width="60" height="60" alt="Ruined fort" /></a></li>
				<li><a href="images/fullscreen/delft/ancient site.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/delft/ancient site.jpg" width="60" height="60" alt="Ancient site" /></a></li>
				<li><a href="images/fullscreen/delft/vegetation.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/delft/vegetation.jpg" width="60" height="60" alt="Big trunk Baobab tree" /></a></li>
			</ul>

			<br/>
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>