<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/hamban.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="city_image">
		   <img src="backgrounds/port.jpg" alt="Hambantota">
		</div>
		<div id="main">
			<h1>Hambantota</h1>
			
			<p style="text-align:justify;">Hambanthota is Situated in southeast of Sri Lanka about 120Km from Galle. Proximity to Sri Lanka's major national parks such as Yala National Park, Bundala National Park, Kalamatiya Bird Sanctuary, Madunagala Sanctuaries, Wirawila Tissa Sanctuary and an ancient Buddhist heritage of Situlpawwa cave complex temple make this city a base of major tourist attraction. Being placed in coastal and hot arid climate makes Hambanthota a perfect place for salt pans. British colonial era built Martello tower is another landmark of the city. Recently added Magampura Mahinda Rajapaksa Port, international cricket stadium and Mattala International Airport will be helpful to the development of this dynamic city. 
			</p>
			
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			
			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/hambantota/cricket stadium.jpg?lol=lol" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/hambantota/cricket stadium.jpg" width="60" height="60" alt="Cricket stadium" /></a></li>
				<li><a href="images/fullscreen/hambantota/hambantota.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/hambantota/hambantota.jpg" width="60" height="60" alt="Hambantota"/></a></li>
				<li><a href="images/fullscreen/hambantota/mattala air port.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/hambantota/mattala air port.jpg" width="60" height="60" alt="Mattala air port" /></a></li>
				<li><a href="images/fullscreen/hambantota/salt collecting.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/hambantota/salt collecting.jpg" width="60" height="60" alt="Salt collecting" /></a></li>
				<li><a href="images/fullscreen/hambantota/sithulpawwa.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/hambantota/sithulpawwa.jpg" width="60" height="60" alt="Sithulpawwa" /></a></li>
				<li><a href="images/fullscreen/hambantota/the beach.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/hambantota/the beach.jpg" width="60" height="60" alt="Beach" /></a></li>
					
			</ul>

			<br/>
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>