<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/kalpitiya.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="wind surfing">
		   <img src="backgrounds/wind surfing.jpg" alt="">
		</div>
		<div id="main">
			<h1>Kalpitiya</h1>
			
			<p style="text-align:justify;">Kalpitiya is a fishing village that is situated in north western province of Sri Lanka, 165 Km from Colombo. It has about 14 small islets. Kalpitiya is famous for its tranquil scenery derived by bar reefs which is home to 156 species of coral and 283 species of fish, flat coastal plains, saltpans, mangroves swamps, salt marshes and vast sand dune beaches. Diving, Snorkeling, Kitesurfing and Windsurfing are popular tourist activities around the area while a boat trip to the surrounding ocean gives you an opportunity to see Sperm Whales, Blue Wales and dolphins such as spinner, bottlenose and Indo-Pacific humpback. Kalpitiya was colonized by the Portuguese in 17th century and after the Dutch took control it was used as a strategic trading and military hub, there is well preserved Dutch fort now occupied by Sri Lanka Navy and Dutch church.</p>
	
			<br>
			<br>
			<br>
	
			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/kalpitiya/kalpitiya.jpg?lol=lol" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/kalpitiya/kalpitiya.jpg" width="60" height="60" alt="Kalpitiya" /></a></li>
				<li><a href="images/fullscreen/kalpitiya/corals.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/kalpitiya/corals.jpg" width="60" height="60" alt="Corals" /></a></li>
				<li><a href="images/fullscreen/kalpitiya/dolphins.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/kalpitiya/dolphins.jpg" width="60" height="60" alt="Dolphins" /></a></li>
				<li><a href="images/fullscreen/kalpitiya/kalpitiya beach.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/kalpitiya/kalpitiya beach.jpg" width="60" height="60" alt="Kalpitiya beach" /></a></li>
				<li><a href="images/fullscreen/kalpitiya/kite surfing.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/kalpitiya/kite surfing.jpg" width="60" height="60" alt="Kite surfing" /></a></li>
				<li><a href="images/fullscreen/kalpitiya/mangroves .jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/kalpitiya/mangroves .jpg" width="60" height="60" alt="Mangroves" /></a></li>
				<li><a href="images/fullscreen/kalpitiya/palagama beach.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/kalpitiya/palagama beach.jpg" width="60" height="60" alt="Palagama beach" /></a></li>
				<li><a href="images/fullscreen/kalpitiya/sand dunes.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/kalpitiya/sand dunes.jpg" width="60" height="60" alt="Sand dunes" /></a></li>
				
				
			</ul>

			<br/>
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>