<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/dutyfree.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="city_image">
		   <img src="backgrounds/srilankan.jpg" alt="Katunayake">
		</div>
		<div id="main">
			<h1>Katunayake</h1>
			<p style="text-align:justify;">Having Sri Lanka's major international airport, the Bandaranaike International Airport, gives this city a noticeable place in the Sri Lankan map. Airport's duty free shops give a perfect place to shop items such as electrical & electronic household appliances, international brands of wines, whiskeys, perfumes, chocolates. Via 25.8km long Katunayake highway, one can reach Colombo within 15 minutes. Katunayake beach is another example for impressive beaches of the island, as visitors can swim, surf, wind sail and dive mainly months of April to September. Close proximity to Negombo city and negombo lagoon, a major tourist destination of Sri Lanka, add an extra advantage to Katunayake city. 
			</p>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			
			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/katunayake/airport road.jpg?lol=lol" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/katunayake/airport road.jpg" width="60" height="60" alt="Airport road" /></a></li>
				<li><a href="images/fullscreen/katunayake/expressway.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/katunayake/expressway.jpg" width="60" height="60" alt="Expressway"/></a></li>
				<li><a href="images/fullscreen/katunayake/inside of the airport.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/katunayake/inside of the airport.jpg" width="60" height="60" alt="Inside of the airport" /></a></li>
				<li><a href="images/fullscreen/katunayake/runway.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/katunayake/runway.jpg" width="60" height="60" alt="Runway" /></a></li>
				<li><a href="images/fullscreen/katunayake/sri lankan airtaxi.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/katunayake/sri lankan airtaxi.jpg" width="60" height="60" alt="Sri lankan airtaxi" /></a></li>		
				<li><a href="images/fullscreen/katunayake/the airport.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/katunayake/the airport.jpg" width="60" height="60" alt="The airport" /></a></li>		
			</ul>
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>