<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/kosgoda.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="city_image">
		   <img src="backgrounds/turtle.jpg" alt="Kosgoda">
		</div>
		<div id="main">
			<h1>Kosgoda</h1>
			<p style="text-align:justify;">Kosgoda is famous for its turtle hatchery operated by the Wild Life Protection Society of 
			Sri Lanka. It was established in 1981 to protect Sri Lanka's endangered sea turtles Green Turtle, Leatherback, Hawksbill, 
			Loggerhead and Olive Ridley from extinction. The hatchery pays fishermen for eggs that they collect at night along the sandy 
			beach. Visitors can see huge tanks filled with new born turtle hatchlings. After being fed, grown up baby turtles are taken 
			to sea and released during the safer hours of darkness. Although October to April is the main laying season, some eggs can 
			be found at Kosgoda throughout the year. Normally 1 out of 1000 baby turtles will survive to maturity after being released 
			to the sea. All turtles and their products are fully protected in Sri Lanka under the Fauna and Flora Protection Ordinance, 
			as well as by International Law.
			</p>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br>
			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/kosgoda/albino turtle.jpg?lol=lol" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/kosgoda/albino turtle.jpg" width="60" height="60" alt="Albino turtle" /></a></li>
				<li><a href="images/fullscreen/kosgoda/baby turtles.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/kosgoda/baby turtles.jpg" width="60" height="60" alt="Baby turtles"/></a></li>
				<li><a href="images/fullscreen/kosgoda/kosgoda beach.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/kosgoda/kosgoda beach.jpg" width="60" height="60" alt="Kosgoda beach" /></a></li>
				<li><a href="images/fullscreen/kosgoda/kosgoda turtle hatchery.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/kosgoda/kosgoda turtle hatchery.jpg" width="60" height="60" alt="Turtle hatcheries" /></a></li>
				<li><a href="images/fullscreen/kosgoda/the beach.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/kosgoda/the beach.jpg" width="60" height="60" alt="Beach" /></a></li>
				<li><a href="images/fullscreen/kosgoda/turtle tank.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/kosgoda/turtle tank.jpg" width="60" height="60" alt="Turtle tank" /></a></li>			
			</ul>
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>