<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/mannar.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="city_image">
		   <img src= "backgrounds/mannarbeach.jpg" alt="Mannar">
		</div>
		<div id="main">
			<h1>Mannar</h1>
			
			<p style="text-align:justify;">The biggest isle of Sri Lanka, Mannar, is situated in northwest of the country. 
			Size of the isle is about 50Km<sup>2</sup>. Between Mannar and Pamban island of India, there is a chain of limestone shoals, 
			which is called Palk Straits, indicating land connection long time ago among Sri Lanka and India. The isle is mainly dry 
			and barren; Baobab Trees with big trunk can be commonly seen. Fishing is the main livelihood of the residents of the area. 
			The Portuguese styled, Roman Catholic St. Mary's Church Madhu in Mannar district, with history of 400 years and home to the 
			statue of Our Lady of Madhu, is one of the sacred places of Sri Lankan Catholics. Other significant landmark is Yodha Wewa 
			(Giant's Tank), one of the largest tanks in Sri Lanka, was built by King Dhatusena (459-477). Tiruketeeswaram Hindu Temple 
			located at northern area of Mannar; Dutch built Mannar Fort, bird sanctuary are important tourist attractions in the islet.</p>
	
			<br>
			<br>
	
			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/mannar/mannar.jpg?lol=lol" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mannar/mannar.jpg" width="60" height="60" alt="Mannar" /></a></li>
				<li><a href="images/fullscreen/mannar/baobab tree.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mannar/baobab tree.jpg" width="60" height="60" alt="Baobab tree" /></a></li>
				<li><a href="images/fullscreen/mannar/coral reefs.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mannar/coral reefs.jpg" width="60" height="60" alt="Coral reefs" /></a></li>
				<li><a href="images/fullscreen/mannar/hindu kovil.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mannar/hindu kovil.jpg" width="60" height="60" alt="Hindu kovil" /></a></li>
				<li><a href="images/fullscreen/mannar/islet.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mannar/islet.jpg" width="60" height="60" alt="Islet" /></a></li>
				<li><a href="images/fullscreen/mannar/hindu temple.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mannar/hindu temple.jpg" width="60" height="60" alt="Hindu temple" /></a></li>
				<li><a href="images/fullscreen/mannar/madhu church.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mannar/madhu church.jpg" width="60" height="60" alt="Madhu church" /></a></li>
				<li><a href="images/fullscreen/mannar/mannar beach.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mannar/mannar beach.jpg" width="60" height="60" alt="Mannar beach" /></a></li>
			    <li><a href="images/fullscreen/mannar/mannar road.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mannar/mannar road.jpg" width="60" height="60" alt="Mannar road" /></a></li>
			    <li><a href="images/fullscreen/mannar/yodha tank.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mannar/yodha tank.jpg" width="60" height="60" alt="Yodha tank" /></a></li>
			</ul>

			<br/>
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>