<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/tigger.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="city_image">
		   <img src="backgrounds/minneriya.jpg" alt="Minneriya">
		</div>
		<div id="main">
			<h1>Minneriya</h1>			
			<p style="text-align:justify;">Situated in north central Provence, 8890 hectares of Minneriya National Park, was designated 
			as a national park in 1997. Dominant landmark of the national park is vast minneriya tank, built by King Mahasen in third 
			century AD. The perfect time to visit the park is May to October, about 300 wild elephants gather around the ninneriya tank 
			for water. This phenomenon is the biggest Asian elephant gathering in the world. Park is a combination of evergreen forests, 
			wetlands, scrublands, grasslands, rocky outcrops and abandoned chena land. Habitat of the 24 species of mammals, 160 species 
			of birds, 9 species of amphibians, 25 species of reptiles, 26 species of fish, and 75 species of butterflies, including two 
			endemic monkeys, Sri Lankan Leopard, Sri Lankan Sloth Bear, endemic birds such as Sri Lanka Jungle fowl, Sri Lanka Hanging 
			Parrot, Brown-capped Babbler, Sri Lanka Grey Hornbill, Black-crested Bulbul and Crimson-fronted Barbet. Minnariya tank gives 
			habitat to large water birds like Lesser Adjutant, Painted Stork, and Spot-billed Pelican and reptiles like Painted-lip Lizard, 
			Saltwater Crocodile, Indian python, Water monitor, and Bengal monitor.</p>
			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/minneriya/a bird.jpg?lol=lol" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/minneriya/a bird.jpg" width="60" height="60" alt="A bird" /></a></li>
				<li><a href="images/fullscreen/minneriya/a squirrel.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/minneriya/a squirrel.jpg" width="60" height="60" alt="A squirrel" /></a></li>
				<li><a href="images/fullscreen/minneriya/an elephant.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/minneriya/an elephant.jpg" width="60" height="60" alt="An elephant" /></a></li>
				<li><a href="images/fullscreen/minneriya/deers.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/minneriya/deers.jpg" width="60" height="60" alt="Deers" /></a></li>
				<li><a href="images/fullscreen/minneriya/elephant gathering.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/minneriya/elephant gathering.jpg" width="60" height="60" alt="Elephant gathering" /></a></li>
				<li><a href="images/fullscreen/minneriya/minnariya national park.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/minneriya/minnariya national park.jpg" width="60" height="60" alt="Minnariya national park" /></a></li>
				<li><a href="images/fullscreen/minneriya/minnariya tank.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/minneriya/minnariya tank.jpg" width="60" height="60" alt="Minnariya tank" /></a></li>
				<li><a href="images/fullscreen/minneriya/sri lankan deers.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/minneriya/sri lankan deers.jpg" width="60" height="60" alt="Sri lankan deers" /></a></li>
			</ul>
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>