<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/mirissa.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="city_image">
		   <img src="backgrounds/dolphine.jpg" alt="Mirissa">
		</div>
		<div id="main">
			<h1>Mirissa</h1>
			
			<p style="text-align:justify;">Mirissa is a small coastal town in southern Sri Lanka about 240Km from Colombo. The Mirissa beach, yet another perfect example for a beautiful beach of Sri Lanka, is the biggest attraction as it is not only an ideal place for relaxation and also for surfing, snorkeling, boating, sailing. Ocean around mirissa is considered one of the best places for whale and dolphin watching in the island, the whale watching season starts from October to April. The whale species which can be seen are blue whale, bryde's whale, sperm whale, killer whale and pilot whale. Common dolphins, Bottlenose dolphins, Spinner dolphins, Risso's dolphins and Striped dolphins are the dolphins commonly spotted in the area.  </p>
	
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
	
			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/mirissa/the beach.jpg?lol=lol" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mirissa/the beach.jpg" width="60" height="60" alt="Beach" /></a></li>
				<li><a href="images/fullscreen/mirissa/blue water.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mirissa/blue water.jpg" width="60" height="60" alt="Blue water" /></a></li>
				<li><a href="images/fullscreen/mirissa/a blue whale.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mirissa/a blue whale.jpg" width="60" height="60" alt="Blue whale" /></a></li>
				<li><a href="images/fullscreen/mirissa/dolphines.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mirissa/dolphines.jpg" width="60" height="60" alt="Dolphines" /></a></li>
				<li><a href="images/fullscreen/mirissa/the fishing port.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mirissa/the fishing port.jpg" width="60" height="60" alt="Fishing port" /></a></li>
				<li><a href="images/fullscreen/mirissa/navy hotel.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mirissa/navy hotel.jpg" width="60" height="60" alt="Navy hotel" /></a></li>
				<li><a href="images/fullscreen/mirissa/surfing.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mirissa/surfing.jpg" width="60" height="60" alt="Surfing" /></a></li>
				<li><a href="images/fullscreen/mirissa/whale watching.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/mirissa/whale watching.jpg" width="60" height="60" alt="Whale watching" /></a></li>
				
			</ul>

			<br/>
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>