<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/negombocity.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="city_image">
		   <img src="backgrounds/negombo.jpg" alt="Negombo">
		</div>
		<div id="main">
			<h1>Negombo</h1>
			
			<p style="text-align:justify;">Negombo is situated in western province of Sri Lanka. This is the fifth largest city in the island and the negombo lagoon is the major land mark of the city. 
			It is approximately 37Km north of Colombo and about 7Km from Bandaranayake international airport.  
			Fishing is the main Industry of the city as the shallow water of the lagoon provides safe area for boats. 
			Crabs, Shrimps, Lobsters, Cuttlefish and many of the native species of fresh fish could be found abundantly for sea food lovers. 
			Tourism plays a major part in its economy as negombo's golden sandy beach provides an ideal place for sun bathing, 
			reading, and beach sports like beach volleyball.Sailing boats call "Catamaran" add extra beauty to the beach. 
			Another significant tourist attraction is Muthurajawela marshland, which is part of a 6,000-hectare, The Protected mangroves of the Negombo lagoon, 
			is home to over 190 species of wildlife. </p>
			
			<br>
			<br>
	
			
	
			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/negombo/beach.jpg?lol=lol" rel="prettyPhoto[gallery1]" title="Beach"><img src="images/thumbnails/negombo/beach.jpg" width="60" height="60" alt="Beach" /></a></li>
				<li><a href="images/fullscreen/negombo/canal.jpg" rel="prettyPhoto[gallery1]" title="Canal"><img src="images/thumbnails/negombo/canal.jpg" width="60" height="60" alt="Canal" /></a></li>
				<li><a href="images/fullscreen/negombo/fishing.jpg" rel="prettyPhoto[gallery1]" title="Fishing"><img src="images/thumbnails/negombo/fishing.jpg" width="60" height="60" alt="Fishing" /></a></li>
				<li><a href="images/fullscreen/negombo/fishingboats.jpg" rel="prettyPhoto[gallery1]" title="Fishingboats"><img src="images/thumbnails/negombo/fishingboats.jpg" width="60" height="60" alt="Fishingboats" /></a></li>
				<li><a href="images/fullscreen/negombo/lagoon.jpg" rel="prettyPhoto[gallery1]" title="Lagoon"><img src="images/thumbnails/negombo/lagoon.jpg" width="60" height="60" alt="Lagoon" /></a></li>
				<li><a href="images/fullscreen/negombo/sailboats.jpg" rel="prettyPhoto[gallery1]" title="Sailboats"><img src="images/thumbnails/negombo/sailboats.jpg" pgwidth="60" height="60" alt="Sailboats" /></a></li>
				<li><a href="images/fullscreen/negombo/sailboat.jpg" rel="prettyPhoto[gallery1]" title="Sailboat"><img src="images/thumbnails/negombo/sailboat.jpg" width="60" height="60" alt="Sailboat" /></a></li>
				
				
			</ul>

			<br/>
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>