<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/sapphire.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="city_image">
		   <img src="backgrounds/ratnapura.jpg" alt="Ratnapura">
		</div>
		<div id="main">
			<h1>Ratnapura</h1>
			
			<p style="text-align:justify;">Rathnapura, About 100 km south east to Colombo, is also called as City of Gems. Gem mining is the focal trade of the city, Ratnapura hold the most gem deposits of the island, gems such as sapphire, ruby, topaz, cat's eye, moonstone, aquamarine, garnet, amethyst, tourmaline, spinel, alexandrite etc. can be found from gem mines, in fact all three of the world's largest blue sapphires and world's most beautiful and of high quality blue sapphires have come from Rathnapura. One route to the Sri Pada (Adam's Peak) Mountain starts from here and excursions to Sinharaja rain forest and Udawalawe National Park can be begun from the city too. Other worth to visit places are Diva Guhava (Buddhist cave temple), famous waterfalls like Bopath Ella, Maha Saman Devalaya (temple) and Peter-Paul Church.
			</p>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/ratnapura/a waterfall.jpg?lol=lol" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/ratnapura/a waterfall.jpg" width="60" height="60" alt="Bo-Path ella fall" /></a></li>
				<li><a href="images/fullscreen/ratnapura/blue sapphire.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/ratnapura/blue sapphire.jpg" width="60" height="60" alt="Blue sapphire"/></a></li>
				<li><a href="images/fullscreen/ratnapura/divaguhawa cave.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/ratnapura/divaguhawa cave.jpg" width="60" height="60" alt="Diva guhawa cave" /></a></li>
				<li><a href="images/fullscreen/ratnapura/gem mine.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/ratnapura/gem mine.jpg" width="60" height="60" alt="Gem mine" /></a></li>
				<li><a href="images/fullscreen/ratnapura/gem mining.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/ratnapura/gem mining.jpg" width="60" height="60" alt="Gem mining" /></a></li>
				<li><a href="images/fullscreen/ratnapura/god saman temple.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/ratnapura/god saman temple.jpg" width="60" height="60" alt="God Saman temple" /></a></li>
				<li><a href="images/fullscreen/ratnapura/peter paul church.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/ratnapura/peter paul church.jpg" width="60" height="60" alt="Peter Paul church" /></a></li>	
				<li><a href="images/fullscreen/ratnapura/ratnapura gems.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/ratnapura/ratnapura gems.jpg" width="60" height="60" alt="Ratnapura gems" /></a></li>	
				<li><a href="images/fullscreen/ratnapura/tea estate.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/ratnapura/tea estate.jpg" width="60" height="60" alt="Tea estate" /></a></li>	
			</ul>
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>