<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/Blackbird.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="city_image">
		   <img src="backgrounds/morning.jpg" alt="Sinharaja">
		</div>
		<div id="main">
			<h1>Sinharaja</h1>
			
			<p style="text-align:justify;">One out of eight UNESCO World Heritage sites of Sri Lanka, The Sinharaja Rain Forest, 
			is located in Sabaragamuwa and Southern Province.The reserve is 21 Km from east to west, and 7 Km from north to south. This 
			dense virgin rainforest is a biodiversity hotspot with many endemic fauna and flora. Prominent characteristic of the forest is 
			the density of trees and diversity of the species. Out of 211 trees and lianas within the reserve, 139 are endemic. Many 
			species of ferns, epiphytes, generas and shrubs add more value to this calm, dark, wet, mysterious rain forest. Although 
			elephants, deers and leopards rarely can be seen in the forest, The Purple-faced Monkey is the common larger mammal in here. 
			Butterflies, Amphibians, Reptiles, various type of colorful flock of birds and fish use this majestic ecosystem as their 
			habitats.</p>
			<br>
			<br>
			<br>
			<br>
			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/sinharaja/bird.jpg?lol=lol" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/sinharaja/bird.jpg" width="60" height="60" alt="Bird" /></a></li>
				<li><a href="images/fullscreen/sinharaja/forest.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/sinharaja/forest.jpg" width="60" height="60" alt="Forest" /></a></li>
				<li><a href="images/fullscreen/sinharaja/lizard.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/sinharaja/lizard.jpg" width="60" height="60" alt="Lizard" /></a></li>
				<li><a href="images/fullscreen/sinharaja/monkey.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/sinharaja/monkey.jpg" width="60" height="60" alt="Monkey" /></a></li>
				<li><a href="images/fullscreen/sinharaja/orchid.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/sinharaja/orchid.jpg" width="60" height="60" alt="Orchid" /></a></li>
				<li><a href="images/fullscreen/sinharaja/owl.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/sinharaja/owl.jpg" width="60" height="60" alt="Owl" /></a></li>
				<li><a href="images/fullscreen/sinharaja/rainforest.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/sinharaja/rainforest.jpg" width="60" height="60" alt="Rainforest" /></a></li>
				<li><a href="images/fullscreen/sinharaja/scenery.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/sinharaja/scenery.jpg" width="60" height="60" alt="Scenery" /></a></li>
				<li><a href="images/fullscreen/sinharaja/tracking.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/sinharaja/tracking.jpg" width="60" height="60" alt="Trekking" /></a></li>
			</ul>

			<br/>
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>