<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/udawalawa.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="city_image">
		   <img src="backgrounds/udawalawe.jpg" alt="Udawalawe">
		</div>
		<div id="main">
			<h1>Udawalawa</h1>
			
			<p style="text-align:justify;">30,821 hectares of Udawalawe National Park, the third most visited National park of Sri Lanka, 
			is about 165 kilometers from Colombo. The park is formed with the Walawe River and its tributaries, marshes, forests and 
			grasslands. 94 plants, 21 fish, 12 amphibians, 33 reptiles, 184 birds (33 of which are migratory), and 43 mammals have been 
			recorded from the park including 135 species of butterflies. About 250 herds of elephants have been identified within the park 
			and The Udawalawe Elephant Transit Home is a popular area in the park, which is look after abandoned elephant calves, was 
			established in 1995. Apart from elephants other mammals can be spotted are The Rusty-spotted cat, the Fishing cat, Sri Lankan 
			leopard, Sri Lankan sloth bear, Sri Lankan sambar deer, Sri Lankan axis deer, Indian muntjac, Sri Lankan spotted chevrotain, 
			wild boar, Golden jackal, Asian palm civet, toque macaque, tufted grey langur. Sri Lanka Spurfowl, Red-faced Malkoha, 
			Sri Lanka Grey Hornbill, Brown-capped Babbler, and Sri Lanka Junglefowl with many other migrant birds make this park a 
			paradise for bird watchers. 
			</p>
			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/udawalawe/a hawk.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/udawalawe/a hawk.jpg" width="60" height="60" alt="A hawk" /></a></li>
				<li><a href="images/fullscreen/udawalawe/a kingfisher.jpg?lol=lol" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/udawalawe/a kingfisher.jpg" width="60" height="60" alt="A kingfisher"/></a></li>
				<li><a href="images/fullscreen/udawalawe/a peacock.jpg" rel="prettyPhoto[gallery1]"><img src="images/thumbnails/udawalawe/a peacock.jpg" width="60" height="60" alt="A peacock" /></a></li>
				<li><a href="images/fullscreen/udawalawe/elephants.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/udawalawe/elephants.jpg" width="60" height="60" alt="Elephants" /></a></li>
				<li><a href="images/fullscreen/udawalawe/monkeys.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/udawalawe/monkeys.jpg" width="60" height="60" alt="Monkeys" /></a></li>
				<li><a href="images/fullscreen/udawalawe/two deers.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/udawalawe/two deers.jpg" width="60" height="60" alt="Two deers" /></a></li>
				<li><a href="images/fullscreen/udawalawe/water birds.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/udawalawe/water birds.jpg" width="60" height="60" alt="Water birds" /></a></li>	
				<li><a href="images/fullscreen/udawalawe/water buffalo.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/udawalawe/water buffalo.jpg" width="60" height="60" alt="Water buffalo" /></a></li>	
			</ul>
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>