<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
			    background-image:url('backgrounds/wilpattu.jpg');
				background-size:435px 470px;
				background-repeat:no-repeat;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background-color: rgba(255, 255, 255, 0.7);
				position:absolute;
				top:0px;
				left:0px;
				margin: 0 auto;
				padding: 20px;
				width: 400px;
			}
			
			#city_image {
				position:absolute;
				top:0px;
				left:440px;
				margin: 0 auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
	    <div id="city_image">
		   <img src="backgrounds/wilpattu park.jpg" alt="Willpattu">
		</div>
		<div id="main">
			<h1>Willpattu</h1>
			<p style="text-align:justify;">Willpattu is the largest National park in Sri Lanka located in Northwest coast lowland dry zone. In 1905 it 
			was declared as a sanctuary and then upgraded to National Park in 1930. The unique feature of this park is the 
			existance of natural sand-rimmed water or deprassions that fill with rain water basins. It is one of the top 
			national park among the world for it's Leopard population.<br/>
			According to the history this park has a historical value too. First recorded King of Sri Lanka Prince 
			Vijaya(543 BC - 505BC) and his followers came from India and landed the place called Kudiramalai 
			is situated in this park.<br/>
			Best time to visit this park is during the months of February and October. Only around 25% of the park is open 
			for tours due to existance of dense forest and scrubs in other areas. 
			</p>
			<br>
			<br>
			<br>
			<br>
			

			<h2>Gallery</h2>
			<ul class="gallery clearfix">
				<li><a href="images/fullscreen/willpattu/deer fight.jpg?lol=lol" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/willpattu/deer fight.jpg" width="60" height="60" alt="Deer fight" /></a></li>
				<li><a href="images/fullscreen/willpattu/deers.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/willpattu/deers.jpg" width="60" height="60" alt="Deers"/></a></li>
				<li><a href="images/fullscreen/willpattu/elephants.jpg?lol=lol" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/willpattu/elephants.jpg" width="60" height="60" alt="Elephants" /></a></li>
				<li><a href="images/fullscreen/willpattu/malabar pied hornbill .jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/willpattu/malabar pied hornbill .jpg" width="60" height="60" alt="Malabar pied hornbill "/></a></li>
				<li><a href="images/fullscreen/willpattu/sloth bear.jpg?lol=lol" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/willpattu/sloth bear.jpg" width="60" height="60" alt="Sloth bear" /></a></li>
				<li><a href="images/fullscreen/willpattu/sri lankan junglefowl.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/willpattu/sri lankan junglefowl.jpg" width="60" height="60" alt="Sri lankan junglefowl"/></a></li>
				<li><a href="images/fullscreen/willpattu/sri lankan leopard.jpg?lol=lol" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/willpattu/sri lankan leopard.jpg" width="60" height="60" alt="Sri lankan leopard" /></a></li>
				<li><a href="images/fullscreen/willpattu/wilpattu national park.jpg" rel="prettyPhoto[gallery1]" ><img src="images/thumbnails/willpattu/wilpattu national park.jpg" width="60" height="60" alt="Wilpattu national park"/></a></li>
			</ul>

			<br/>
			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
	</div>
	</body>
</html>